<html>
    <head>
        <title>Zeis orbital sky</title>
        <link rel="stylesheet" href="mcss.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
       
 <div class="container">
    <div class="menu">
        <ul>
            <li class="logo"><img src="satellite.png"></li>
            
        </ul>
    </div>

    <div class="sidebar">
        <ul>
            <li class="logo"><img src="satellite.png"></li>
            <li><a href="#"><i class="fas fa-columns"></i> Dashboard</a></li>
            <li><a href="#"><i class="fas fa-search"></i> Search</a></li>
            <li><a href="#"><i class="fas fa-cog "></i> Settings</a></li>
            <li><a href="#"><i class="fa fa-map-marker"></i> Map</a></li>
            <li><a href="#"><i class="fas fa-info"></i> infromation</a></li>
            <li><a href="#"><i class="far fa-envelope "></i> Support</a></li>
            

        </ul>

    </div>
</div>
        
    </body>
</html>